{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to play\
\
Puppy doesn\'92t like being brushed! \
Make puppy happy, stroke his whole body, avoiding the brushes along the way.\
\
1. To start click the button - Play!\
2. Place cursor onto the puppy\'92s nose to start the game.\
3. Move the hand icon along the puppy\'92s body to the tail - Hurray! Puppy is happy :-)\
4. Moving off puppy\'92s sides or bumping into the brushes - Oh no! Puppy is sad\'85\
\
Restart the game \
1. Click the button - Play again!\
\
}